# QuickWT

./: .gitignore  .project  README.md  config.json  lua_wt.config  lua_wt.luaproj
frameworks/cocos2d-x/cocos/2d/: cocos2d_headers.props  cocos2dx.props  libcocos2d.vcxproj
frameworks/cocos2d-x/cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
frameworks/cocos2d-x/cocos/network/: SocketIO.cpp
frameworks/cocos2d-x/cocos/platform/win32/: CCStdC-win32.h
frameworks/cocos2d-x/cocos/scripting/lua-bindings/proj.win32/: libluacocos2d.vcxproj  libluacocos2d.vcxproj.filters
frameworks/runtime-src/Classes/: ConfigParser.cpp
frameworks/runtime-src/Classes/quick-src/lua_extensions/cjson/: fpconv.h  strbuf.h
frameworks/runtime-src/proj.android/: AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android/res/values/: strings.xml
frameworks/runtime-src/proj.android_no_anysdk/: AndroidManifest.xml
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.ios_mac/wt.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.win32/: wt.sln  wt.vcxproj
frameworks/runtime-src/proj.wp8-xaml/: wt.sln
frameworks/runtime-src/proj.wp8-xaml/App/: wt.csproj
frameworks/runtime-src/proj.wp8-xaml/App/Properties/: WMAppManifest.xml
src/: config.lua
src/app/: MyApp.lua
src/app/scenes/: MainScene.lua
